jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/crowd?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://10.12.154.230:3306/crowd?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=root
#jdbc.password=123456